{
  "name": "easyui-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:static": "playwright test tests/00_static",
    "test:smoke": "playwright test tests/10_install_and_first_run tests/20_launcher_core/root-home-behavior.spec.ts tests/30_senior_home/home-visual-basics.spec.ts tests/30_senior_home/tile-actions.spec.ts tests/50_caregiver/caregiver-entry.spec.ts tests/90_offline_and_guardrails/offline-first.spec.ts",
    "test:full": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
